In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [483]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1653,tt0338325,20000000,16605763,Paparazzi,Cole Hauser|Robin Tunney|Dennis Farina|Daniel ...,Paul Abascal,One good shot deserves another.,A rising Hollywood actor decides to take perso...,84,Action|Drama|Thriller,20th Century Fox,9/3/2004,5.9,2004
1592,tt0357413,26000000,90574188,Anchorman: The Legend of Ron Burgundy,Will Ferrell|Christina Applegate|Paul Rudd|Dav...,Adam McKay,They bring you the news so you don't have to g...,"It's the 1970s, and San Diego super-sexist anc...",94,Comedy,Apatow Productions,7/9/2004,6.7,2004
161,tt0435651,25000000,66980456,The Giver,Jeff Bridges|Meryl Streep|Brenton Thwaites|Ode...,Phillip Noyce,Search for truth. Find freedom.,"In a seemingly perfect community, without war,...",94,Drama|Science Fiction,The Weinstein Company|Walden Media|Tonik Produ...,8/11/2014,6.3,2014
330,tt1095217,25000000,10589102,The Bad Lieutenant: Port of Call - New Orleans,Nicolas Cage|Eva Mendes|Val Kilmer|Fairuza Bal...,Werner Herzog,The only criminal he can't catch is himself.,"Terrence McDonagh, a New Orleans Police sergea...",122,Drama|Crime,Saturn Films|Nu Image Films|Edward R. Pressman...,9/11/2009,5.8,2009
1363,tt0452598,60000000,129181830,Cheaper by the Dozen 2,Steve Martin|Eugene Levy|Bonnie Hunt|Tom Welli...,Adam Shankman,Same Big Family... Even Bigger Adventure.,Steve Martin and Bonnie Hunt return as heads o...,94,Adventure|Comedy|Family,Twentieth Century Fox Film Corporation,12/21/2005,5.8,2005

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [545]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

data['profit'] = data['revenue'] - data['budget']
data.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,month,profit
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,6,1363528810
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,7.1,2015,5,228436354
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,6.3,2015,3,185238201
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,7.5,2015,12,1868178225
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,7.3,2015,4,1316249360

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [528]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
#answers['1'] = '2. Spider-Man 3 (tt0413300)'
# запишите свой вариант ответа
answers['1'] = '5. Pirates of the Caribbean: On Stranger Tides (tt1298650) '
# если ответили верно, можете добавить комментарий со значком "+"

In [8]:
# тут пишем ваш код для решения данного вопроса:
data[data['budget'] == data['budget'].max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/2011,6.3,2011

ВАРИАНТ 2

In [0]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [530]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = '2. Gods and Generals (tt0279111) '

In [10]:
data[data['runtime'] == data['runtime'].max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,5.8,2003

# 3. Какой из фильмов самый короткий (в минутах)?

In [18]:
data[data['runtime'] == data['runtime'].min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011

In [531]:
answers['3'] = '3. Winnie the Pooh (tt1449283) '

# 4. Какова средняя длительность фильмов?

In [22]:
total_time = data['runtime'].mean()
total_time

109.6585494970884

In [532]:
answers['4'] = '2. 110'

# 5. Каково медианное значение длительности фильмов?

In [26]:
data['runtime'].median()

107.0

In [533]:
answers['5'] = '1. 107'

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [33]:
# лучше код получения столбца profit вынести в Предобработку что в начале
data[data['profit'] == data['profit'].max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,2544505847

In [34]:
answers['6'] = '5. Avatar (tt0499549) '

# 7. Какой фильм самый убыточный?

In [35]:
data[data['profit'] == data['profit'].min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

In [36]:
answers['7'] = '5. The Lone Ranger (tt1210819) '

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [537]:
data[data['revenue']>data['budget']]['imdb_id'].count()

1478

In [39]:
answers['8'] = '1. 1478'

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [49]:
data_2008 = data[(data['release_year'] == 2008)]
data_2008[data_2008['profit'] == data_2008['profit'].max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825

In [51]:
answers['9'] = '4. The Dark Knight (tt0468569) '

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [61]:
years_12_14 = data.query('2012 <= release_year <= 2014')
years_12_14[years_12_14.profit == years_12_14.profit.min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

In [62]:
answers['10'] ='5. The Lone Ranger (tt1210819) '

# 11. Какого жанра фильмов больше всего?

In [65]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
data.genres.value_counts()

Comedy                                            141
Drama                                             102
Comedy|Romance                                     60
Drama|Romance                                      45
Horror|Thriller                                    35
                                                 ...
Action|Adventure|Comedy|Drama|Mystery               1
Animation|Action|Comedy|Family|Science Fiction      1
Adventure|Action|Family                             1
Drama|Music|Adventure|Fantasy                       1
Thriller|Science Fiction|Action                     1
Name: genres, Length: 652, dtype: int64

ВАРИАНТ 2

In [538]:
data.genres.str.split('|', expand = True).stack().value_counts()

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

In [296]:
answers['11'] = '3. Drama'

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [301]:
answers['12'] = '1. Drama'

In [297]:
data_genres = data.assign(genres = data.genres.str.split('|')).explode('genres').reset_index(drop = True)
data_genres.head(2)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
1,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Adventure,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810

In [300]:
data_genres[data_genres['profit']>0]['genres'].value_counts()

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
Name: genres, dtype: int64

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [539]:
data.groupby(['director'])['revenue'].sum().sort_values(ascending = False)

director
Peter Jackson        6490593685
Christopher Nolan    4167548502
David Yates          4154295625
Michael Bay          3886938960
J.J. Abrams          3579169916
                        ...
David MichÃ´d           2295423
Steven Shainberg        2281089
Paul Schrader           2062066
Keanu Reeves            2054941
Simon Hunter            2033165
Name: revenue, Length: 957, dtype: int64

In [540]:
answers['13'] = '5. Peter Jackson '

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [541]:
data_Action = data[data.genres.str.contains('Action', na = False)]
data_Action['director'].str.split('|', expand = True).stack().value_counts()

Robert Rodriguez      9
Michael Bay           7
Paul W.S. Anderson    7
Ridley Scott          6
Antoine Fuqua         6
                     ..
Rob Minkoff           1
Stephen Norrington    1
Mathieu Kassovitz     1
Alister Grierson      1
George Miller         1
Length: 364, dtype: int64

In [542]:
answers['14'] = '3. Robert Rodriguez'

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [178]:
data.columns

Index(['imdb_id', 'budget', 'revenue', 'original_title', 'cast', 'director',
       'tagline', 'overview', 'runtime', 'genres', 'production_companies',
       'release_date', 'vote_average', 'release_year', 'profit'],
      dtype='object')

In [253]:
data_2012 = data[data.release_date.str.contains('2012', na = False)]
data_2012.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
970,tt0848228,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910
971,tt1496025,70000000,132400000,Underworld: Awakening,Kate Beckinsale|Stephen Rea|Michael Ealy|Theo ...,MÃ¥ns MÃ¥rlind|BjÃ¶rn Stein,Vengeance Returns,After being held in a coma-like state for fift...,88,Fantasy|Action|Horror,Lakeshore Entertainment|Saturn Films|Screen Ge...,1/19/2012,6.0,2012,62400000
972,tt1345836,250000000,1081041287,The Dark Knight Rises,Christian Bale|Michael Caine|Gary Oldman|Anne ...,Christopher Nolan,The Legend Ends,Following the death of District Attorney Harve...,165,Action|Crime|Drama|Thriller,Legendary Pictures|Warner Bros.|DC Entertainme...,7/16/2012,7.5,2012,831041287
973,tt1853728,100000000,425368238,Django Unchained,Jamie Foxx|Christoph Waltz|Leonardo DiCaprio|K...,Quentin Tarantino,"Life, liberty and the pursuit of vengeance.","With the help of a German bounty hunter, a fre...",165,Drama|Western,Columbia Pictures|The Weinstein Company,12/25/2012,7.7,2012,325368238
974,tt1074638,200000000,1108561013,Skyfall,Daniel Craig|Judi Dench|Javier Bardem|Ralph Fi...,Sam Mendes,Think on your sins.,When Bond's latest assignment goes gravely wro...,143,Action|Adventure|Thriller,Columbia Pictures,10/25/2012,6.8,2012,908561013

In [258]:
data_2012_cast = data_2012.assign(cast = data_2012.cast.str.split('|')).explode('cast').reset_index(drop=True)
data_2012_cast.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0848228,220000000,1519557910,The Avengers,Robert Downey Jr.,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910
1,tt0848228,220000000,1519557910,The Avengers,Chris Evans,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910
2,tt0848228,220000000,1519557910,The Avengers,Mark Ruffalo,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910
3,tt0848228,220000000,1519557910,The Avengers,Chris Hemsworth,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910
4,tt0848228,220000000,1519557910,The Avengers,Scarlett Johansson,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910

In [259]:
data_2012_cast.groupby(['cast'])['revenue'].sum().sort_values(ascending = False)

cast
Chris Hemsworth      2027450773
Denis Leary          1629460639
Anne Hathaway        1522851057
Chris Evans          1519557910
Robert Downey Jr.    1519557910
                        ...
Jason Bateman           3428048
Danny Huston            2106557
Sami Gayle              2106557
Josh Lucas              2106557
Nicolas Cage            2106557
Name: revenue, Length: 466, dtype: int64

In [260]:
answers['15'] = '3. Chris Hemsworth'

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [261]:
data.describe()

,budget,revenue,runtime,vote_average,release_year,profit
count,1.889000e+03,1.889000e+03,1889.000000,1889.000000,1889.000000,1.889000e+03
mean,5.431083e+07,1.553653e+08,109.658549,6.140762,2007.860773,1.010545e+08
std,4.858721e+07,2.146698e+08,18.017041,0.764763,4.468841,1.830733e+08
min,5.000000e+06,2.033165e+06,63.000000,3.300000,2000.000000,-1.657101e+08
25%,2.000000e+07,3.456058e+07,97.000000,5.600000,2004.000000,5.000000e+06
50%,3.800000e+07,8.361541e+07,107.000000,6.100000,2008.000000,4.400041e+07
75%,7.200000e+07,1.782626e+08,120.000000,6.600000,2012.000000,1.201842e+08
max,3.800000e+08,2.781506e+09,214.000000,8.100000,2015.000000,2.544506e+09

In [263]:
mean_budget = data.budget.mean()
mean_budget

54310829.63843303

In [267]:
data_high_budget = data[data.budget.apply(lambda x: x> mean_budget)]
data_high_budget.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015,228436354
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015,185238201
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015,1868178225
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015,1316249360

In [270]:
data_h_b_cast = data_high_budget.assign(cast = data_high_budget['cast'].str.split('|'))\
.explode('cast').reset_index(drop = True)

data_h_b_cast.head(3)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
1,tt0369610,150000000,1513528810,Jurassic World,Bryce Dallas Howard,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
2,tt0369610,150000000,1513528810,Jurassic World,Irrfan Khan,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810

In [272]:
data_h_b_cast.groupby(['cast'])['original_title'].count().sort_values(ascending = False)

cast
Matt Damon           18
Adam Sandler         17
Angelina Jolie       16
Eddie Murphy         15
Samuel L. Jackson    15
                     ..
Leslie Bibb           1
Leonard Nimoy         1
Lennie James          1
Lena Olin             1
50 Cent               1
Name: original_title, Length: 1505, dtype: int64

In [274]:
answers['16'] = '3. Matt Damon'

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [279]:
data_actor = data.copy()
data_actor.head(3)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015,228436354
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015,185238201

In [287]:
data_a = data_actor.assign(cast = data_actor.cast.str.split('|'))\
.explode('cast').reset_index(drop = True)

data_a_g = data_a.assign(genres = data_a.genres.str.split('|'))\
.explode('genres').reset_index(drop = True)

In [288]:
data_a_g.groupby(['cast'])['genres'].count().sort_values(ascending = False)

cast
Nicolas Cage         93
Samuel L. Jackson    89
Matt Damon           79
Bruce Willis         76
Robert De Niro       67
                     ..
Ellen Pompeo          1
Austin Crim           1
Danny Strong          1
Kuno Becker           1
Chyler Leigh          1
Name: genres, Length: 3406, dtype: int64

In [290]:
data_a_g_pivot = data_a_g.pivot_table(values = 'original_title', 
                    index = 'cast',
                    columns = 'genres',
                    aggfunc = 'count')
data_a_g_pivot

genres,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,Thriller,War,Western
cast,,,,,,,,,,,,,,,,,,,
50 Cent,4.0,1.0,NaN,NaN,2.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
A.J. Cook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Aaliyah,1.0,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN
Aamir Khan,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
Aaran Thomas,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZoÃ« Bell,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN
ZoÃ« Borde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN
ZoÃ« Kravitz,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
Zuleikha Robinson,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
Ã“lafur Darri Ã“lafsson,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [292]:
data_a_g_pivot.loc['Nicolas Cage'].sort_values(ascending = False)

genres
Action             17.0
Thriller           15.0
Drama              12.0
Crime              10.0
Fantasy             8.0
Adventure           7.0
Comedy              6.0
Science Fiction     4.0
Mystery             3.0
Family              3.0
Animation           3.0
History             2.0
War                 1.0
Romance             1.0
Horror              1.0
Documentary         NaN
Foreign             NaN
Music               NaN
Western             NaN
Name: Nicolas Cage, dtype: float64

In [293]:
answers['17'] = '2. Action'

# 18. Самый убыточный фильм от Paramount Pictures

In [304]:
data.columns

Index(['imdb_id', 'budget', 'revenue', 'original_title', 'cast', 'director',
       'tagline', 'overview', 'runtime', 'genres', 'production_companies',
       'release_date', 'vote_average', 'release_year', 'profit'],
      dtype='object')

In [305]:
data.production_companies

0       Universal Studios|Amblin Entertainment|Legenda...
1       Village Roadshow Pictures|Kennedy Miller Produ...
2       Summit Entertainment|Mandeville Films|Red Wago...
3               Lucasfilm|Truenorth Productions|Bad Robot
4       Universal Pictures|Original Film|Media Rights ...
                              ...
1884    Twentieth Century Fox Film Corporation|Donners...
1885                                      New Line Cinema
1886    Universal Pictures|Capella International|KC Me...
1887    Laurence Mark Productions|Columbia Pictures Co...
1888                                Warner Bros. Pictures
Name: production_companies, Length: 1889, dtype: object

In [543]:
data_production = data.assign(production_companies = data.production_companies\
            .str.split('|')).explode('production_companies').reset_index(drop=True)

In [546]:
data_production[data_production['production_companies'] == 'Paramount Pictures']['profit'].min()

KeyError: 'profit'

In [314]:
data_production[(data_production['profit'] == -64831034) & \
                (data_production['production_companies'] == 'Paramount Pictures')]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
2998,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures,7/19/2002,6.0,2002,-64831034

In [315]:
answers['18'] = 'K-19: The Widowmaker (tt0267626)'

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [317]:
data.groupby(['release_year'])['revenue'].sum().sort_values(ascending = False)

release_year
2015    25449202382
2014    23405862953
2013    23213799791
2012    23079001687
2011    22676791872
2010    21071204961
2009    20261791024
2008    18252781990
2007    18162406801
2004    15663430720
2005    15309425558
2006    14775042320
2003    14346123312
2002    14136361487
2001    13017764865
2000    10664099805
Name: revenue, dtype: int64

In [316]:
data.release_year

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
1884    2000
1885    2000
1886    2000
1887    2000
1888    2000
Name: release_year, Length: 1889, dtype: int64

In [318]:
answers['19'] = '5. 2015'

# 20. Какой самый прибыльный год для студии Warner Bros?

In [327]:
data_p_pivot = data_production.pivot_table(values = ['profit'],
                           index = ['production_companies'],
                           columns = ['release_year'],
                           aggfunc = 'sum')

data_p_pivot

                                 profit                                       \
release_year                       2000         2001         2002       2003
production_companies
"DIA" Productions GmbH & Co. KG     NaN          NaN          NaN  8350926.0
11:11 Mediaworks                    NaN          NaN          NaN        NaN
1492 Pictures                       NaN  781885067.0  776688482.0        NaN
1984 Private Defense Contractors    NaN          NaN          NaN        NaN
2 Entertain                         NaN          NaN          NaN        NaN
...                                 ...          ...          ...        ...
Zippcast Films                      NaN          NaN          NaN        NaN
Zohar International                 NaN          NaN          NaN        NaN
Zucker/Netter Productions           NaN          NaN          NaN        NaN
platinum studios                    NaN          NaN          NaN        NaN
uFilm                               NaN          NaN          NaN        NaN

                                                                         \
release_year                             2004         2005         2006
production_companies
"DIA" Productions GmbH & Co. KG           NaN          NaN          NaN
11:11 Mediaworks                          NaN          NaN   94188334.0
1492 Pictures                     659804554.0  222250339.0  464480841.0
1984 Private Defense Contractors          NaN          NaN          NaN
2 Entertain                               NaN          NaN          NaN
...                                       ...          ...          ...
Zippcast Films                            NaN          NaN          NaN
Zohar International                       NaN          NaN          NaN
Zucker/Netter Productions                 NaN          NaN          NaN
platinum studios                          NaN          NaN          NaN
uFilm                                     NaN          NaN          NaN

                                                                       \
release_year                             2007       2008         2009
production_companies
"DIA" Productions GmbH & Co. KG           NaN        NaN          NaN
11:11 Mediaworks                          NaN        NaN          NaN
1492 Pictures                     159047763.0        NaN  263106170.0
1984 Private Defense Contractors          NaN        NaN          NaN
2 Entertain                        20811672.0 -6795709.0          NaN
...                                       ...        ...          ...
Zippcast Films                            NaN        NaN          NaN
Zohar International                       NaN        NaN          NaN
Zucker/Netter Productions                 NaN        NaN  280208309.0
platinum studios                          NaN        NaN          NaN
uFilm                                     NaN        NaN          NaN

                                                                        \
release_year                             2010         2011        2012
production_companies
"DIA" Productions GmbH & Co. KG           NaN          NaN         NaN
11:11 Mediaworks                          NaN          NaN         NaN
1492 Pictures                     131497209.0   99272124.0         NaN
1984 Private Defense Contractors          NaN   24806235.0  22930465.0
2 Entertain                               NaN          NaN         NaN
...                                       ...          ...         ...
Zippcast Films                            NaN          NaN         NaN
Zohar International                       NaN  602171856.0         NaN
Zucker/Netter Productions                 NaN          NaN         NaN
platinum studios                  -15365938.0   11822325.0         NaN
uFilm                                     NaN  118432856.0         NaN


release_year                            2013         2014        2015
production_companies
"DIA" Productions GmbH & Co. KG          NaN          NaN         NaN
11:11 Mediaworks                         NaN          NaN         NaN
1492 Pictures                     84578751.0  222424282.0         NaN
1984 Private Defense Contractors -36298836.0   25181600.0         NaN
2 Entertain                              NaN          NaN         NaN
...                                      ...          ...         ...
Zippcast Films                           NaN          NaN  33571250.0
Zohar International                      NaN          NaN         NaN
Zucker/Netter Productions                NaN          NaN         NaN
platinum studios                         NaN          NaN         NaN
uFilm                                    NaN          NaN         NaN

[1771 rows x 16 columns]

In [335]:
data_p_pivot.loc['Warner Bros.'].sort_values(ascending = False)

        release_year
profit  2007            2.167368e+09
        2008            2.134595e+09
        2014            1.886304e+09
        2011            1.871394e+09
        2003            1.855493e+09
        2010            1.853129e+09
        2009            1.833482e+09
        2004            1.675125e+09
        2013            1.636453e+09
        2005            1.551980e+09
        2001            1.428175e+09
        2012            1.258020e+09
        2002            1.072249e+09
        2015            8.703683e+08
        2006            6.149896e+08
        2000            4.713051e+08
Name: Warner Bros., dtype: float64

In [340]:
data_production[data_production.production_companies.str.contains('Warner', na = False)]['production_companies'].unique()

array(['Warner Bros.', 'Warner Bros. Animation',
       'Warner Bros. Interactive Entertainment', 'Warner Bros. Pictures',
       'Warner Independent Pictures (WIP)'], dtype=object)

In [343]:
data_Warner = data[data['production_companies'].str.contains('Warn', na = False)]
data_Warner.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
11,tt1617661,176000003,183987723,Jupiter Ascending,Mila Kunis|Channing Tatum|Sean Bean|Eddie Redm...,Lana Wachowski|Lilly Wachowski,Expand your universe.,In a universe where human genetic material is ...,124,Science Fiction|Fantasy|Action|Adventure,Village Roadshow Pictures|Dune Entertainment|A...,2/4/2015,5.2,2015,7987720
22,tt2126355,110000000,470490832,San Andreas,Dwayne Johnson|Alexandra Daddario|Carla Gugino...,Brad Peyton,"A rescue pilot survived an earthquake, this is...",In the aftermath of a massive earthquake in Ca...,114,Action|Drama|Thriller,New Line Cinema|Village Roadshow Pictures|Warn...,5/27/2015,6.1,2015,360490832
40,tt1638355,75000000,108145109,The Man from U.N.C.L.E.,Henry Cavill|Armie Hammer|Alicia Vikander|Eliz...,Guy Ritchie,Saving the world never goes out of style.,"At the height of the Cold War, a mysterious cr...",116,Comedy|Action|Adventure,Davis Entertainment|Warner Bros.|Wigram Produc...,8/13/2015,7.0,2015,33145109
46,tt2361509,35000000,194564672,The Intern,Robert De Niro|Anne Hathaway|Rene Russo|Anders...,Nancy Meyers,Experience never gets old,70-year-old widower Ben Whittaker has discover...,121,Comedy,Waverly Films|Warner Bros.,9/24/2015,7.1,2015,159564672
59,tt1390411,100000000,93820758,In the Heart of the Sea,Chris Hemsworth|Benjamin Walker|Cillian Murphy...,Ron Howard,Based on the incredible true story that inspir...,"In the winter of 1820, the New England whaling...",122,Thriller|Drama|Adventure|Action|History,Imagine Entertainment|Spring Creek Productions...,11/20/2015,6.4,2015,-6179242

In [347]:
data_Warner.groupby(['release_year'])['profit'].sum().sort_values(ascending = False)

release_year
2014    2295464519
2007    2208217007
2008    2134595031
2010    1974712985
2011    1871393682
2003    1855493377
2009    1822454136
2013    1636453400
2004    1631933725
2005    1595278228
2001    1343545668
2012    1258020056
2002    1022709901
2015     870368348
2006     617151739
2000     452631386
Name: profit, dtype: int64

In [353]:
answers['20'] = '1. 2014'

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [354]:
data.release_date

0         6/9/2015
1        5/13/2015
2        3/18/2015
3       12/15/2015
4         4/1/2015
           ...
1884     7/13/2000
1885    10/27/2000
1886     6/30/2000
1887     2/16/2000
1888     7/19/2000
Name: release_date, Length: 1889, dtype: object

In [358]:
a = ' 6/9/2015'
func = lambda x: x[:2]
func(a)

' 6'

In [360]:
data['month'] = data.release_date.apply(lambda x: x[:2])
data.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810,6/
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015,228436354,5/
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015,185238201,3/
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015,1868178225,12
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015,1316249360,4/

In [376]:
def cleaning(x):
    print(x)
    print(type(x))
    if x.str.match('/', na = False):
        return x[:1]
    else:
        return x

In [421]:
data_test = data.copy()

In [393]:
data_test.month.apply(cleaning_)

0
1
2
3
4
       ..
1884
1885
1886
1887
1888
Name: month, Length: 1889, dtype: object

In [395]:
data_test['month'] = data_test.month.apply(cleaning_)
data_test.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810,6
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015,228436354,5
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015,185238201,3
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015,1868178225,
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015,1316249360,4

In [397]:
data_test[['release_date','month']]

     release_date month
0        6/9/2015     6
1       5/13/2015     5
2       3/18/2015     3
3      12/15/2015
4        4/1/2015     4
...           ...   ...
1884    7/13/2000     7
1885   10/27/2000
1886    6/30/2000     6
1887    2/16/2000     2
1888    7/19/2000     7

[1889 rows x 2 columns]

In [381]:
def cleaning_(x):
    index = x.find('/')
    if index == -1:
        return ' '
    else:
        return x[:index]

In [429]:
data_test['month'] = data_test['release_date'].apply(lambda x:  x.month)

In [409]:
import datetime

date1 = '5/27/2015'
date1 = datetime.datetime.strptime(date1, '%m/%d/%Y')

date1

datetime.datetime(2015, 5, 27, 0, 0)

In [411]:

date1.month

5

In [415]:
def month(date):
    date = datetime.datetime.strptime(date, '%m/%d/%Y')
    return date

In [422]:
data_test['release_date'] = data_test['release_date'].apply(month)

In [424]:
data_test.head(2)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,1363528810,6/
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,7.1,2015,228436354,5/

In [430]:
data_test['month'] = data_test['release_date'].apply(lambda x: x.month)

In [484]:
data['release_date'] = data['release_date'].apply(month)

In [485]:
data['month'] = data['release_date'].apply(lambda x: x.month)

In [486]:
data.groupby(['month'])['imdb_id'].count().sort_values(ascending = False)

month
9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: imdb_id, dtype: int64

In [431]:
data_test.head(2)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,1363528810,6
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,7.1,2015,228436354,5

In [433]:
data_test.groupby(['month'])['imdb_id'].count().sort_values(ascending = False)

month
9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: imdb_id, dtype: int64

In [434]:
answers['21'] = '4. Сентябрь'

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [480]:
data.query('5< month <9')['month'].unique()

array([6, 7, 8], dtype=int64)

In [481]:
data.query('5< month <9')['month'].count()

450

In [439]:
answers['22'] = '2. 450'

# 23. Для какого режиссера зима – самое продуктивное время года?

In [487]:
data_director = data.assign(director = data.director.str.split('|')).explode('director').reset_index(drop = True)
data.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,6.5,2015,6
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,7.1,2015,5
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,6.3,2015,3
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,7.5,2015,12
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,7.3,2015,4

In [488]:
data_winter = data.query('(1<= month <=2) | (month ==12) ')

In [489]:
data_winter['month'].unique()

array([12,  2,  1], dtype=int64)

In [493]:
data_winter_pivot = data_winter.pivot_table(values = ['original_title'],
                                           index = ['director'],
                                           columns = ['month'],
                                           aggfunc = 'count',
                                            fill_value = 0,
                                           margins = True)

data_winter_pivot

                              original_title
month                                      1    2   12  All
director
Aaron Seltzer|Jason Friedberg              0    1    0    1
Adam McKay                                 0    0    2    2
Adam Shankman                              2    0    2    4
Akiva Goldsman                             0    1    0    1
Alan Parker                                0    1    0    1
...                                      ...  ...  ...  ...
Wayne Wang                                 1    1    1    3
Wes Anderson                               0    1    1    2
Wes Craven                                 0    2    0    2
Will Gluck                                 0    0    1    1
All                                      110  135  190  435

[333 rows x 4 columns]

In [501]:
data_winter.groupby(['director'])['original_title'].count().sort_values(ascending = False)

director
Peter Jackson                          7
Steven Soderbergh                      6
Clint Eastwood                         6
Nancy Meyers                           4
Adam Shankman                          4
                                      ..
Matt Bettinelli-Olpin|Tyler Gillett    1
Matt Reeves                            1
Matthew O'Callaghan                    1
Matthew Vaughn                         1
Aaron Seltzer|Jason Friedberg          1
Name: original_title, Length: 332, dtype: int64

In [502]:
answers['23'] = '5. Peter Jackson'

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [503]:
data_studio = data.assign(production_companies = data.production_companies.str.split('|')).explode('production_companies')\
.reset_index(drop = True)
data_studio.head()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,month
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios,2015-06-09,6.5,2015,6
1,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Amblin Entertainment,2015-06-09,6.5,2015,6
2,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Legendary Pictures,2015-06-09,6.5,2015,6
3,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Fuji Television Network,2015-06-09,6.5,2015,6
4,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Dentsu,2015-06-09,6.5,2015,6

In [506]:
data_studio['title_len'] = data_studio['original_title'].apply(lambda x: len(x))
data_studio[data_studio['title_len'] == data_studio['title_len'].max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,month,title_len
4686,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Twentieth Century Fox Film Corporation,2006-11-02,6.4,2006,11,83
4687,tt0443453,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Four By Two Productions,2006-11-02,6.4,2006,11,83

In [511]:
data_studio.groupby(['production_companies'])['title_len'].sum().sort_values(ascending = False)

production_companies
Warner Bros.                              2616
Universal Pictures                        2546
Paramount Pictures                        2078
Twentieth Century Fox Film Corporation    1799
Columbia Pictures                         1722
                                          ...
Berlanti Productions                         3
Everest Entertainment                        3
Global Entertainment Group                   2
XM2 Productions                              2
Ixtlan Productions                           2
Name: title_len, Length: 1771, dtype: int64

In [526]:
answers['24'] = '5. Four By Two Productions'

In [515]:
data_studio_pivot = data_studio.pivot_table(values = ['imdb_id'],\
                                           index = ['production_companies'],
                                           columns = ['title_len'],
                                            fill_value = 0,
                                           aggfunc = 'count')

data_studio_pivot

                                 imdb_id                             ...     \
title_len                             1  2  3  4  5  6  7  8  9  10  ... 46
production_companies                                                 ...
"DIA" Productions GmbH & Co. KG        0  0  0  0  0  0  0  0  0  0  ...  0
11:11 Mediaworks                       0  0  0  0  0  0  0  1  0  0  ...  0
1492 Pictures                          0  0  0  1  0  0  0  1  0  1  ...  1
1984 Private Defense Contractors       0  0  0  0  0  0  0  1  0  0  ...  0
2 Entertain                            0  0  0  0  0  0  0  0  0  0  ...  0
...                                  ... .. .. .. .. .. .. .. .. ..  ... ..
Zippcast Films                         0  0  0  0  0  0  0  0  0  0  ...  0
Zohar International                    0  0  0  0  0  0  0  0  0  0  ...  0
Zucker/Netter Productions              0  0  0  0  0  0  0  0  0  0  ...  0
platinum studios                       0  0  0  0  0  0  0  0  0  0  ...  0
uFilm                                  0  0  0  0  0  0  0  0  0  1  ...  0


title_len                        47 49 50 54 56 58 59 62 83
production_companies
"DIA" Productions GmbH & Co. KG   0  0  0  0  0  0  0  0  0
11:11 Mediaworks                  0  0  0  0  0  0  0  0  0
1492 Pictures                     0  0  1  0  0  0  0  0  0
1984 Private Defense Contractors  0  0  0  0  0  0  0  0  0
2 Entertain                       0  0  0  0  0  0  0  0  0
...                              .. .. .. .. .. .. .. .. ..
Zippcast Films                    0  0  0  0  0  0  0  0  0
Zohar International               0  0  0  0  0  0  0  0  0
Zucker/Netter Productions         0  0  0  0  0  0  0  0  0
platinum studios                  0  0  0  0  0  0  0  0  0
uFilm                             0  0  0  0  0  0  0  0  0

[1771 rows x 55 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [523]:
data_studio.groupby(['production_companies'])['title_len'].max().sort_values(ascending = False)

production_companies
Four By Two Productions                   83
Twentieth Century Fox Film Corporation    83
Walden Media                              62
Walt Disney                               62
Jim Henson Company, The                   59
                                          ..
Everest Entertainment                      3
Berlanti Productions                       3
XM2 Productions                            2
Global Entertainment Group                 2
Ixtlan Productions                         2
Name: title_len, Length: 1771, dtype: int64

In [ ]:
answers['25'] = ''

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [519]:
data_studio['vote_average'].unique()

array([6.5, 7.1, 6.3, 7.5, 7.3, 7.2, 5.8, 7.6, 8. , 6.2, 5.2, 7.4, 6.1,
       7. , 6.8, 5.3, 7.8, 6.4, 6.6, 7.7, 5.6, 5.9, 6.9, 6.7, 5.5, 5. ,
       4.4, 5.7, 5.1, 5.4, 4.9, 7.9, 6. , 3.8, 4.6, 4.7, 4.5, 4.1, 4.8,
       4.3, 4. , 8.1, 3.3, 4.2, 3.4, 3.5, 3.9])

In [521]:
data_studio[data_studio['vote_average']==8.1]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,month,title_len
1941,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics,2008-07-16,8.1,2008,7,15
1942,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,Legendary Pictures,2008-07-16,8.1,2008,7,15
1943,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,Warner Bros.,2008-07-16,8.1,2008,7,15
1944,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,Syncopy,2008-07-16,8.1,2008,7,15

In [522]:
data_studio['vote_average'].value_counts(normalize = True)

6.5    0.056598
6.0    0.054788
6.1    0.054294
6.2    0.051991
5.9    0.051662
6.3    0.047384
6.4    0.047384
5.7    0.047055
5.8    0.045739
6.6    0.045081
5.6    0.038993
5.5    0.038006
6.7    0.035867
5.3    0.031260
5.4    0.029615
7.1    0.029286
5.2    0.027641
7.0    0.027312
6.9    0.025173
6.8    0.024679
7.2    0.023692
7.3    0.022705
5.1    0.019908
7.4    0.013820
5.0    0.013491
7.6    0.012340
4.9    0.011023
7.5    0.009214
4.8    0.008885
7.7    0.008391
4.7    0.006417
7.9    0.006252
7.8    0.005923
4.5    0.005594
4.6    0.004607
4.4    0.003620
8.0    0.002303
4.3    0.002303
4.2    0.001481
4.0    0.001481
3.3    0.001316
3.4    0.001316
3.8    0.001152
3.5    0.000987
3.9    0.000987
8.1    0.000658
4.1    0.000329
Name: vote_average, dtype: float64

In [524]:
answers['26'] = '1. Inside Out, The Dark Knight, 12 Years a Slave'

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

# Submission

In [536]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'6': '5. Avatar (tt0499549) ',
 '7': '5. The Lone Ranger (tt1210819) ',
 '8': '1. 1478',
 '9': '4. The Dark Knight (tt0468569) ',
 '10': '5. The Lone Ranger (tt1210819) ',
 '11': '3. Drama',
 '13': '5. Peter Jackson ',
 '12': '1. Drama',
 '14': '3. Robert Rodriguez',
 '15': '3. Chris Hemsworth',
 '16': '3. Matt Damon',
 '17': '2. Action',
 '18': 'K-19: The Widowmaker (tt0267626)',
 '19': '5. 2015',
 '20': '1. 2014',
 '21': '4. Сентябрь',
 '22': '2. 450',
 '23': '5. Peter Jackson',
 '26': '1. Inside Out, The Dark Knight, 12 Years a Slave',
 '24': '5. Four By Two Productions',
 '1': '5. Pirates of the Caribbean: On Stranger Tides (tt1298650) ',
 '2': '2. Gods and Generals (tt0279111) ',
 '3': '3. Winnie the Pooh (tt1449283) ',
 '4': '2. 110',
 '5': '1. 107'}

In [535]:
# и убедиться что ни чего не пропустил)
len(answers)

25